GameOfLife/MainWindow.xaml

<Window x:Class="GameOfLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfLife"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="NoResize" WindowState="Maximized">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="WhiteSmoke">
            <MenuItem Header="Game" FontSize="14">
                <MenuItem Header="New" Click="MenuItem_New_Click" />
                <MenuItem Header="Clear" Click="MenuItem_Clear_Click" />
                <Separator/>
                <MenuItem Header="Exit" Click="MenuItem_Exit_Click"/>
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Background="WhiteSmoke" >
            <Separator></Separator>
            <Button Content="Stop" FontSize="14" Click="Button_Stop_Click" Margin="50,0,0,5" Padding="25,0,25,0"/>
            <Button Content="Run" FontSize="14" Click="Button_Run_Click" Margin="20,0,0,5" Padding="25,0,25,0" />
            <Button Content="Next Generation" FontSize="14" Click="MenuItem_OneStep_Click" Margin="25,0,0,5" Padding="10,0,10,0" />
            <CheckBox Checked="CheckBox_Checked" FontSize="14" Unchecked="CheckBox_Unchecked" Margin="20,0,0,5">Display next state</CheckBox>
            <TextBlock x:Name="Text_GenCounter" FontSize="14" Margin="20,0,0,5"><Run Text="Поколение:"/></TextBlock>
        </StackPanel>
        <Grid Name="Bitmap" Margin="2,2,0,0">
            <Image Name="bitmapImage" Loaded="BitmapImage_Loaded" MouseLeftButtonDown="BitmapImage_MouseLeftButtonDown"></Image>           
        </Grid>
        <!--<Canvas Name="Grido" Margin="2,2,0,0" DockPanel.Dock="Left" />-->
    </DockPanel>
</Window>
